<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/browser_action.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/browser_action.css">

</head>
<body>
     <center>
        <img style="margin-top:6px;" src="../images/big.png" width="160" />
      </center>

    <div class="input"><center>
        <input type="text" class="button" id="number_pages" type="number" placeholder="NUMBER OF PAGES">
        <input type="submit" class="button" id="start_reordering" value="OPTIMIZE">
      </div></center>

<a href="https://www.facebook.com/groups/TheMerchByAmazonGroup/" target="_blank">
    <img style="margin-top:6px;" src="../images/facebook.png" width="42" />
</a>

</body>
</html>